spring.security.oauth2.client.registration.oauth2-demo-thymleaf-client.client-id=oauth2-demo-thymleaf-client
spring.security.oauth2.client.registration.oauth2-demo-thymleaf-client.client-secret=bb631fba-512c-4b26-82ad-0aaba9770f3b
spring.security.oauth2.client.registration.oauth2-demo-thymleaf-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-demo-thymleaf-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-demo-thymleaf-client.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-demo-thymleaf-client


spring.security.oauth2.client.provider.oauth2-demo-thymleaf-client.issuer-uri=http://localhost:8180/auth/realms/oauth2-demo-realm